* {
    margin: 0;
    padding: 0;
}

/* body {
    height: 100vh;
} */

.container {
    background-color:chartreuse;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 3fr 400px;
    grid-template-rows: repeat(11, 1fr);
}

/* SIDEBAR */
.sidebar {
    /* height: 100vh; */
    background-color: rgb(13, 166, 255);
    grid-area: 1/1/12/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 9.5fr;
    place-self: stretch;
    
}



.main_icon_div {
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
}

.main_icon_div>svg {
    height: 40px;
    width: 50px;
    margin-left: 15px;
    margin-right: 10px;
    align-self: center;
    justify-self: left;
    grid-area: 1/1/2/2;
}

.main_icon_div>div {
    grid-area: 1/2/2/3;
    justify-self: left;
    align-self: center;
    font-size: 1.7rem;

}

.nav_tab {
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.nav_tab>svg {
    height: 20px;
    width: 30px;
    margin-left: 20px;
    margin-right: 10px;
}

.navigation_div {
    /* height: 90%;
    width: 100%; */
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(17, 1fr);
}

.nav_tab {
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

/* SVG property */
.nav_tab>svg>path, .main_icon_div>svg>path {
    fill: #ffffff; /* changes the color to red */ 
}

.home_tab_div {
    grid-area: 2/1/3/2;
}
.profile_tab_div {
    grid-area: 3/1/4/2;
}
.messages_tab_div {
    grid-area: 4/1/5/2;
}
.history_tab_div {
    grid-area: 5/1/6/2;
}
.tasks_tab_div {
    grid-area: 6/1/7/2;
}
.communities_tab_div {
    grid-area: 7/1/8/2;
}
.blank_tab_div {
    grid-area: 8/1/9/2;
}
.settings_tab_div {
    grid-area: 9/1/10/2;
}
.support_tab_div {
    grid-area: 10/1/11/2;
}
.privacy_tab_div {
    grid-area: 11/1/12/2;
    /* background-color: bisque; */
}





/* HEADER */
.header {
    background-color: #ffffff;
    grid-area: 1/2/3/6;

    display: grid;
    grid-template-columns: 1.3fr 1fr;
    grid-template-rows: 1fr 1.3fr;
}

.search_div {
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-top: 10px;
}

.search_div>svg {
    height: 40px;
    width: 50px;
    margin-left: 30px;
}

.search_bar {
    background-color: 	#E8E8E8;
    height: 30px;
    width: 650px;
    border-radius: 30px;
}

.account_div{
    grid-area: 1/2/2/3;
    display: flex;
    align-items: center;
    justify-content: right;
    padding-top: 10px;
    padding-right: 100px;

    font-size: 1.2rem;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

.bell_svg_div {
    width: 55px;
    height: 30px;
    /* margin-top: 20px; */
}

.circle {
    background-color: #ffcc00;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}

.greeting_div {
    grid-area: 2/1/3/2;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 30px;
    padding-right: 100px;
}

.big_circle {
    background-color: #ffcc00;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
    margin-right: 30px;
}

.greeting_text {
    font-size: .7rem;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

.greeting_name {
    font-size: 1.7rem;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

.buttons_div {
    grid-area: 2/2/3/3;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.button {
    background-color: rgb(13, 166, 255);
    width: 100px;
    height: 38px;
    border-radius: 20px;
    /* border-color: rgb(13, 166, 255); */
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: .9rem;    
}

/* SVG property */
/* .main_icon_div>svg>path {
    fill: #ffffff; 
} */

.card_container {
    background-color: #E8E8E8;
    grid-area: 3/2/12/3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
}

.card_caption_div {
    grid-area: 1/1/2/2;
    align-self: self-end;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 25px;
    /* padding-bottom: 5px ; */
}

.cards {
    grid-area: 2/1/3/2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;

    padding: 20px;
    padding-top: 10px;
    padding-bottom: 30px;
}

.card {
    background-color: #ffffff;
    padding: 20px;
    padding-top: 0;
    padding-bottom: 5px;
    border-radius: 7px;
    border-left: 7px solid #ffbb00;
    box-shadow: 1px 2px 10px 0 #B0B0B0;
    /* position: relative; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 2fr 1fr;
    max-height: 200px;
    /* place-items: stretch; */
}

.card_heading {
    grid-area: 1/1/2/2;
    font-size: 1rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffcc00;
    /* padding-bottom: 3px; */
}

.card_text {
    grid-area: 2/1/3/2;
    font-size: .9rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #696969;
    background-color: aqua;
}

.card_icons_div {
    width: 100%;
    height: 20%; 
    background-color: aquamarine;
    display: flex;
    place-items: center;
}


.announcement_container {
    background-color: blueviolet;
    grid-area: 3/3/8/4;
}
.trending_container {
    background-color: brown;
    grid-area: 8/3/12/4;
}








/* Attribution link - <a href="https://www.flaticon.com/free-icons/anime" title="anime icons">Anime icons created by Freepik - Flaticon</a> */